{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ivyea Note",
  "version": "0.7.9",
  "identifier": "com.ivyea.note",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ivyea Note",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyMEVGMDdCMDhBN0FGREMKUldUY3I2Y0llL0FPMHZhT2JsbVFDU1RCMDJpMHdlczlYc0RvczI4aWN6OHVla0htUVpYQTB3bnkK",
      "endpoints": [
        "https://github.com/Hector-xue/IvyeaNote/releases/latest/download/latest.json"
      ]
    }
  }
}
